# TBRetrofit

./: README.md  TBRetrofit.md  settings.gradle  xx.md
app/: build.gradle
app/src/androidTest/java/com/zsw/tbretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsw/tbretrofit/: API.java  CustomAPL.java  GithubEntity.java  HttpTestAct.java  LearnParameter.java  LoginParameter.java  MCallBack.java  RxHttpTest.java
app/src/main/java/com/zsw/tbretrofit/databox/: GithubEntity.java  LearnParameter.java  PostDataUtils.java  SiginParameter.java  SiginResponseBean.java
app/src/main/java/com/zsw/tbretrofit/http/: API.java  SignInvalidInterceptor.java
app/src/main/res/layout/: act_http_test.xml  act_rxhttp_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsw/tbretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rainbowtbretrofit/: build.gradle
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/: TBRequest.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/exception/: RepeatBuildException.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/excute/: TBCallBack.java  TBRequest.java  TBRequestExecute.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/factory/: TBCallBack.java  TBOkHttpClientFactory.java  TBRequestFactory.java  TBRequestService.java  TBRetrofitFactory.java  TBTranslateFactory.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/model/: TBRetrofitService.java  TBTranslateService.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/service/: TBRetrofitService.java  TBTranslateInterface.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/tools/: LogInterceptor.java  TbLog.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/httputils/view/: TBCallBack.java  TBRequest.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/rx_retrofit/exception/: RepeatBuildException.java
rainbowtbretrofit/src/main/java/com/tb/tbretrofit/rx_retrofit/http_contact/: HttpCode.java  HttpContactI.java  RxHttpExecuteI.java  (+6 more)
server/: 后台测试接口示例.rar
tb_rxretrofit/: build.gradle
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/exception/: RepeatBuildException.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/fuction/: RetryWhenTimeout.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_contact/: HttpContactI.java  HttpTaskManagement.java  RxHttpContactImpl.java  RxHttpTaskManagement.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_excuter/: HttpClientFactory.java  JsonBody.java  ResponseHandler.java  RetrofitApiService.java  RetrofitFactory.java  RxApiService.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_presenter/: HttpApi.java  HttpPresenterI.java  JsonBody.java  ResponseHandler.java  RxHttpApiImpl.java  RxHttpPresenterImpl.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/http_receiver/: HttpCallBack.java  HttpResponseListener.java  HttpUtils.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/: CacheConfig.java  CacheInterceptor.java  CacheModel.java  GsonRequestBodyConverter.java  HttpCode.java  LogInterceptor.java  NetworkStatusUtils.java  RxHttpLog.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/cache/: CacheConfig.java  CacheModel.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/converter/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/exception/: RepeatBuildException.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/fuction/: CacheForeverInterceptor.java  CacheInterceptor.java  LogInterceptor.java  RetryWhenTimeout.java
tb_rxretrofit/src/main/java/com/tb/rx_retrofit/tools/task_management/: HttpTaskManagement.java  RxHttpTaskManagement.java
(+22 files in other folders)
